Diabolik Lovers STCM2L Editor/MainWindow.xaml

<Window x:Class="Diabolik_Lovers_STCM2L_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabolik_Lovers_STCM2L_Editor"
        mc:Ignorable="d"
        Title="Diabolik Lovers STC2ML Editor"  Height="400" Width="600"
 >
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile"/>
                <MenuItem Header="_Save As..." Click="SaveAs"/>
            </MenuItem>
            <MenuItem Header="_Text">
                <MenuItem Header="_Reset to Default" Click="ResetAllText"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="TextsList">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBoxItemClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                         <TextBlock Text="{Binding Lines[0].LineText}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <ListView Grid.Column="2" Name="LinesList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=LineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button DockPanel.Dock="Right" Content="Reset" DataContext="{Binding}" HorizontalAlignment="Right" Click="ResetLine">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
