Diabolik Lovers STCM2L Editor/MainWindow.xaml

<controls:MetroWindow x:Class="Diabolik_Lovers_STCM2L_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Diabolik_Lovers_STCM2L_Editor"
        mc:Ignorable="d"
        Title="Diabolik Lovers STC2ML Editor"  Height="400" Width="600"
 >
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile"/>
                <MenuItem Header="_Save As..." Click="SaveAs"/>
            </MenuItem>
            <MenuItem Header="_Text">
                <MenuItem Header="_Reset Name" Click="ResetName"/>
                <MenuItem Header="_Reset to Default" Click="ResetAllText"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="Insert new text" Click="InsertNewTextClick"/>
                <ListBox Grid.Row="0" Name="TextsList">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBoxItemClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Lines[0].LineText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label VerticalAlignment="Center" Content="Name: "/>
                    <TextBox Width="161" Name="NameBox" Text="{Binding Path=Name.LineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Add new line" VerticalAlignment="Center" Margin="0,0,10,0" Click="AddNewLineClick"/>
                </DockPanel>
                <ListView Grid.Row="1" Name="LinesList" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" Text="{Binding Path=LineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100px"/>
                                <Button DockPanel.Dock="Right" Content="Reset" DataContext="{Binding}" HorizontalAlignment="Right" Click="ResetLine">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
