Diabolik Lovers STCM2L Editor/MainWindow.xaml

<controls:MetroWindow x:Class="Diabolik_Lovers_STCM2L_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Diabolik_Lovers_STCM2L_Editor"
        mc:Ignorable="d"
        Title="Diabolik Lovers STC2ML Editor"  Height="720" Width="1280"            
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
 >
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFileCommad"/>
        <CommandBinding Command="Save" Executed="SaveCommand"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Open" 
                    Command="Open"
                    InputGestureText="Ctrl+O"
                />
                <MenuItem 
                    Header="_Save" 
                    Command="Save"
                    InputGestureText="Ctrl+S" 
                />
                <MenuItem 
                    Header="_Save As..." 
                    Command="SaveAs"
                    InputGestureText="Ctrl+Shift+S"
                />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="TextsList" BorderBrush="#00000000">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert new text:">
                                <MenuItem Header="Before" Click="InsertNewTextBeforeClick"/>
                                <MenuItem Header="After" Click="InsertNewTextAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteTextClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="TextsListItemClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Lines[0].LineText}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Content="Name: "
                    />
                    <TextBox 
                        Grid.Column="1"
                        Name="NameBox" 
                        Text="{Binding Path=Name.LineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        TextChanged="TextChanged"
                        MaxLength="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    />
                    <Button
                        Grid.Column="2"
                        Content="Reset Name"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"
                        Click="ResetNameClick"
                    />
                    <Button 
                        Grid.Column="3"
                        HorizontalAlignment="Right" 
                        Content="Add new line" 
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0" 
                        Click="AddNewLineClick"
                    />
                </Grid>
                <ListView Grid.Row="1" Name="LinesList">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert new line:">
                                <MenuItem Header="Before" Click="InsertNewLineBeforeClick"/>
                                <MenuItem Header="After" Click="InsertNewLineAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Reset" Click="ResetLineClick"/>
                            <MenuItem Header="Delete" Click="DeleteLineClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox 
                                DockPanel.Dock="Left" 
                                Text="{Binding Path=LineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="TextChanged"
                                MaxLength="40"
                                MinWidth="100px" 
                                HorizontalAlignment="Left"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
